.dashboard {
    display: flex;
}

.dashboard_container {
    padding-left: 1rem;
    flex-grow: 1;
    margin-left: 17%;
    margin-right: 1%;
    margin-top: 1rem;
    background-color: #d5d5d5;
    border-radius: 1.25rem;

}
.dashboard_container h1 {
    margin: 1rem 0rem 1rem 1rem;
}


.dashboard_cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    
}

.card {
    width: 20%;
    height: 12rem;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 0 10px #4880FF;
    background: #ffffff;
    margin-right: 1rem;
    margin-bottom: 5rem;
    text-align: center;
}

.card h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #4880FF;
  }
  
  .card span {
    font-size: 1rem;
    margin: 0.25rem 0;
  }

  .charts_container {
    margin-top: 20px;
  }
  
  .chart {
    margin-bottom: 20px;
  }
  
  .chart h3 {
    text-align: center;
  }

@media all and (max-width: 600px) {
    .dashboard_cards {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }

    .card {
        width: 95%;
    }
}

